============================================================
system.detailed_cpu.dtb
Total TLB size:1024
total tlb accesses:3294113
total tlb misses:31959
tlb miss rate:0.9702%
total tlb-loads accesses:1922520
total tlb-loads misses:29437
tlb-loads miss rate:1.5312%
total tlb-stores accesses:1371593
total tlb-stores misses:2522
tlb-stores miss rate:0.1839%
Vanilla TLB miss rate:0.9702%
============================================================
============================================================
system.detailed_cpu.dtb
Iceberg TLB size:1024
total Iceberg TLB accesses:3210359
total Iceberg TLB misses:19915
Iceberg TLB miss rate:0.6203%
total Iceberg tlb-loads accesses:1848361
total Iceberg tlb-loads misses:15335
Iceberg tlb-loads miss rate:0.8297%
total Iceberg tlb-stores accesses:1361998
total Iceberg tlb-stores misses:4580
Iceberg tlb-stores miss rate:0.3363%
Mosaic TLB miss rate:0.6203%
============================================================
