============================================================
system.detailed_cpu.dtb
Total TLB size:1024
total tlb accesses:5447762813
total tlb misses:121879025
tlb miss rate:2.2372%
total tlb-loads accesses:4247615372
total tlb-loads misses:120269049
tlb-loads miss rate:2.8314%
total tlb-stores accesses:1200147441
total tlb-stores misses:1609976
tlb-stores miss rate:0.1341%
Vanilla TLB miss rate:2.2372%
============================================================
============================================================
system.detailed_cpu.dtb
Iceberg TLB size:1024
total Iceberg TLB accesses:5185443440
total Iceberg TLB misses:18562737
Iceberg TLB miss rate:0.3580%
total Iceberg tlb-loads accesses:3989060760
total Iceberg tlb-loads misses:18016563
Iceberg tlb-loads miss rate:0.4516%
total Iceberg tlb-stores accesses:1196382680
total Iceberg tlb-stores misses:546174
Iceberg tlb-stores miss rate:0.0457%
Mosaic TLB miss rate:0.3580%
============================================================
